<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/editMain_Id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_textid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/editMain_Nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_textnama"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/editMain_Nomorhp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_textnohp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnMain_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btnMain_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Update"/>
        <Button
            android:id="@+id/btnMain_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Delete"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMain_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="View"/>

</LinearLayout>